DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=103.161.17.84
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=2noscript
DB_POSTGRESDB_PASSWORD=
DB_POSTGRESDB_DATABASE=n8n
N8N_SECURE_COOKIE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_USER_MANAGEMENT_DISABLED=false
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.gmail.com
N8N_SMTP_PORT=465
N8N_SMTP_USER=thangmk7@gmail.com
N8N_SMTP_PASS=
N8N_SMTP_SSL=true
N8N_SMTP_SENDER=thangmk7@gmail.com
N8N_USER_MANAGEMENT_INVITE=true
N8N_USER_MANAGEMENT_DEFAULT_ADMIN_EMAIL=thangmk7@gmail.com
N8N_USER_MANAGEMENT_DEFAULT_ADMIN_PASSWORD=T22022000@
